NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=

DATAFORSEO_LOGIN=
DATAFORSEO_PASSWORD=

MAJESTIC_API_KEY=
SEMRUSH_API_KEY=
NEXT_PUBLIC_INTERCOM_APP_ID=

ADMIN_EMAIL=
ADMIN_PASSWORD=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_PRODUCT_ID=